{
  "manifest_version": 2,
  "name": "AddMoreTextToClipboard",
  "version": "3.0.1",
  "author": "kppk05",

  "description": "Append selected text to clipboard.",
  "homepage_url": "https://addons.mozilla.org/ja/firefox/addon/addmoretexttoclipboard/",
  "icons": {
    "64": "icons/icon-addmoretexttoclipboard-64.png",
    "32": "icons/icon-addmoretexttoclipboard-32.png"
  },
  "content_scripts": [
      {
          "matches": [ "*://*/*" ],
          "js": [
            "content-scripts/content-addmoretexttoclipboard.js"
           ]
      }
  ],
  "background": {
    "scripts": [
      "background-scripts/background-addmoretexttoclipboard.js"
    ]
  },

  "commands": {
    "toggle-Append": {
      "suggested_key": { "default": "Alt+C" },
      "description": "Append text"
    },
    "toggle-Append-With-New-Line" : {
      "suggested_key": { "default": "Alt+Shift+C" },
      "description": "Append text with new line"
    }
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "notifications",
    "clipboardWrite",
    "clipboardRead"
  ]
}
